<!DOCTYPE html>
<html lang=en>
    <head>
        <title> About</title>
    </head>
    <body>
        <h1> This a heading </h1>
        <h2> This a smaller heading </h2>
        Hello, world
        Ordered list:
        <ol>
            <li> First item</li>
            <li> Second item</li>
            <li> Third item</li>
        </ol>

        <ul>
            <li> Hola como estas</li>
            <li> probando</li>
            <li> muy bien y tu</li>
        </ul>

        <img src="usb.jpeg" alt="Imagen de la usb" width="100">
        
    </body>
 